### Symfony Framework ###
APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}

### Lexik JWT Authentication Bundle ###
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
JWT_PASSPHRASE=${JWT_PASSPHRASE}

### Nelmio CORS Bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|frontend)(:[0-9]+)?$'

### Doctrine DBAL ###
DATABASE_URL="mysql://app:app_password@mariadb:3306/zoo_arcadia?serverVersion=mariadb-10.10.2&charset=utf8mb4"

### Mailer ###
MAILER_DSN=${MAILER_DSN}

### Doctrine MongoDB ODM ###
MONGODB_URL=${MONGODB_URL}
MONGODB_DB=symfony


